coynq977uhacs9jt_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g64791e51453ff6_coynq977uhacs9jt_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coynq977uhacs9jt_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g64791e51453ff6_coynq977uhacs9jt_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coynq977uhacs9jt_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g64791e51453ff6_coynq977uhacs9jt_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coynq977uhacs9jt_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g64791e51453ff6_coynq977uhacs9jt_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coynq977uhacs9jt_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g64791e51453ff6_coynq977uhacs9jt_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



